{
  "name": "11ty-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve ./public",
    "dev": "eleventy --serve",
    "build": "npx @11ty/eleventy --pathprefix=11ty-portfolio",
    "deploy": "gh-pages -d public"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "oscarechobravo",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "eleventy-plugin-bibtex": "^0.1.1",
    "gh-pages": "^6.1.1"
  }
}
